{
  "name": "immutabix-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run make-space && npm run build-js",
    "build-js": "./node_modules/babel/bin/babel/index.js ./src --out-dir ./dist",
    "make-space": "rm -rf dist && mkdir dist",
    "test": "mocha test/suite.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AntouanK/immutabix-client.git"
  },
  "author": "Antonis Karamitros @antouank",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntouanK/immutabix-client/issues"
  },
  "homepage": "https://github.com/AntouanK/immutabix-client",
  "devDependencies": {
    "babel": "^4.3.0",
    "mocha": "^2.1.0",
    "should": "^5.0.0"
  },
  "dependencies": {
    "websocket": "^1.0.17"
  }
}
